TheMovieCatalog/MainWindow.xaml

<Window x:Class="TheMovieCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovieCatalog"
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        xmlns:wtk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        xmlns:viewmodels="clr-namespace:TheMovieCatalog.ViewModels"
        mc:Ignorable="d"
        Title="The Movie Catalog"
        d:Width="1280"
        d:Height="720">
    <Grid Style="{StaticResource GridStyleKey}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="_mainFrame" Grid.Row="1" Grid.Column="0" NavigationUIVisibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="_searchTexBox" Visibility="Collapsed" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18" TextChanged="SearchTextBox_TextChanged"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
            <Button Width="40" Height="40" Margin="5" Click="BackButton_Click">
                <Button.Content>
                    <!--Back Arrow Using Path-->
                    <Path Data="M -20 0 L 0 -20 L 0 20 Z" Stretch="Uniform" Margin="5" Fill="{StaticResource PrimaryBrushKey}" Stroke="{StaticResource AccentDarkBrushKey}"/>
                </Button.Content>
            </Button>
            <Button Width="40" Height="40" Margin="5" Click="HomeButton_Click">
                <Button.Content>
                    <!--Back Arrow Using Path-->
                    <Path Data="M -20 0 L 20 0 L 20 -20 L 0 -40 L -20 -20 Z" Stretch="Uniform" Margin="5" Fill="{StaticResource PrimaryBrushKey}" Stroke="{StaticResource AccentDarkBrushKey}"/>
                </Button.Content>
            </Button>
            <Button Width="40" Height="40" Margin="5" Click="Button_Click">
                <Button.Content>
                    <!--Back Arrow Using Path-->
                    <Path Data="M 20 0 L 0 -20 L 0 20 Z" Stretch="Uniform" Margin="5" Fill="{StaticResource PrimaryBrushKey}" Stroke="{StaticResource AccentDarkBrushKey}"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
