TheMovieCatalog/ViewModels/HomePageView.xaml

<Page x:Class="TheMovieCatalog.ViewModels.HomePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheMovieCatalog.ViewModels" xmlns:wtk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance local:HomePageView, IsDesignTimeCreatable=True}"
      Title="HomePageView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <wtk:GridView x:Name="_libraryFlipView" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" HorizontalAlignment="Center" SpacingMode="Uniform" ItemsSource="{Binding Libraries}" ItemTemplate="{StaticResource LibraryIconViewDataTemplate}" Opacity="0.5" Orientation="Vertical" ScrollViewer.CanContentScroll="True" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.CacheLength="100,100" VirtualizingPanel.CacheLengthUnit="Pixel" VirtualizingPanel.IsContainerVirtualizable="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True" VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.VirtualizationMode="Recycling"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Libraries" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Width="32" Height="32" HorizontalAlignment="Right" Click="AddLibrary_Tapped" Margin="5">
                <Button.Content>
                    <TextBlock Text="+" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Stretch"  TextAlignment="Center"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
