TheMovieCatalog/ViewModels/LibraryEditView.xaml

<UserControl
    x:Class="TheMovieCatalog.ViewModels.LibraryEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheMovieCatalog.ViewModels"
    xmlns:datamodels="using:TheMovieCatalog.DataModels"
    xmlns:tmc="using:TheMovieCatalog"
    xmlns:sys="using:System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="{Binding MediaLibraryData.IconImage, Mode=OneWay}" d:Source="/Assets/Movie_Icon.png" MaxHeight="256" TouchDown="Icon_Tapped"/>
        <TextBox Grid.Row="1" Text="{Binding MediaLibraryData.Title, Mode=TwoWay}" d:Text="Movies" Margin="5" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold"/>
        <ComboBox Grid.Row="2" ItemsSource="{Binding MediaLibraryData.MediaLibraryTypes}" SelectedItem="{Binding MediaLibraryData.MediaLibraryType, Mode=TwoWay}" d:Text="Movies" MinWidth="100" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" FontWeight="Bold"/>
        <ScrollViewer Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel  Orientation="Horizontal">
                <TextBlock Text="Media Folder:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                <TextBlock x:Name="_mediaFolderTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" d:Text="D:/PlexMedia/Movies" MinWidth="250" MaxWidth="300" Margin="5" />
                <Button Content="Browse" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Click="LibraryFolderButton_Tapped"/>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="4" Content="Add" Click="AddButton_Clicked"/>
    </Grid>
</UserControl>
