TheMovieCatalog/ViewModels/LibraryIconView.xaml

<UserControl
    x:Class="TheMovieCatalog.ViewModels.LibraryIconView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheMovieCatalog"
    xmlns:datamodels="using:TheMovieCatalog.DataModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="400"
    Height="265">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Regenerate" Click="RegenerateContextMenuItem_Click" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding IconImage}" Grid.Row="0" Stretch="Uniform" d:Source="/Assets/Movie_Icon.png" />
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding Title}" Grid.Row="1" d:Text="Movies" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
            <ProgressBar Grid.Row="1" IsIndeterminate="False" Height="5" Visibility="{Binding ProgressBarVisibility, Converter={StaticResource BoolToVisibilityConverterKey}}" Value="{Binding ScanProgress}"/>
            <Button Grid.Row="2" Grid.RowSpan="1" Content="Refresh" HorizontalAlignment="Center" Opacity="1" VerticalAlignment="Stretch" Click="RefreshButton_Clicked"/>
        </StackPanel>
        <Button Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Stretch" Opacity="0.1" VerticalAlignment="Stretch" Click="SelectButton_Clicked"/>
    </Grid>
</UserControl>
