TheMovieCatalog/ViewModels/MoviePageView.xaml

<Page x:Class="TheMovieCatalog.ViewModels.MoviePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dm="clr-namespace:TheMovieCatalog.DataModels"
      xmlns:wtk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
      xmlns:local="clr-namespace:TheMovieCatalog.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MoviePageView"
      d:DataContext="{d:DesignInstance Type=dm:MovieData}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding BackdropImage}" d:Source="C:\Users\guita\AppData\Local\MetaData\Library\Blended (2014).mp4\Backdrop.jpg" Stretch="UniformToFill" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="5" Opacity="0.25"/>
        <Image Source="{Binding PosterImage}" d:Source="C:\Users\guita\AppData\Local\MetaData\Library\Blended (2014).mp4\Poster.jpg" MaxHeight="150" Stretch="UniformToFill" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>
        <TextBlock Text="{Binding Title}" d:Text="Blended" FontSize="64" Margin="5" FontWeight="Bold" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="{Binding ReleaseDate}" VerticalAlignment="Center" d:Text="2014" Grid.Column="1" Grid.Row="1" FontSize="32" Margin="5" FontWeight="Light" FontStyle="Italic"/>
        <TextBlock Text="{Binding LocalFilePath}" VerticalAlignment="Center" d:Text="D:\PlexMedia\Movies\Blended (2014).mp4" Grid.Column="1" Grid.Row="2" FontSize="20" Margin="5" FontWeight="Light" FontStyle="Italic"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Content="Play" FontSize="32" Margin="5" Click="PlayButton_Click"/>
        </StackPanel>
        <TextBlock Text="{Binding Description}" d:Text="After a bad blind date, a man and woman find themselves stuck together at a resort for families, where their attractions grows as their respective kids benefit from the burgeoning relationship." Margin="5" FontSize="24" FontStyle="Italic" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap"/>
    </Grid>
</Page>
