TheMovieCatalog/ViewModels/MovieIconView.xaml

<UserControl
    x:Name="Self"
    x:Class="TheMovieCatalog.ViewModels.MovieIconView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheMovieCatalog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="300"
    Height="525">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="{Binding PosterImage}"  Margin="0" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonDown="Image_PreviewMouseLeftButtonDown"/>
        <Button Grid.Row="0" x:Name="_watchButton" Content="Watch" FontSize="76" Visibility="{Binding IsHovered}" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Opacity="0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Click="WatchButton_Tapped"/>
        <TextBlock Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Title, Mode=OneWay}" d:Text="The Pirates Of The Caribbean: The Curse Of The Black Pearl" FontSize="18" TextWrapping="Wrap"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding ReleaseDate, Converter={StaticResource DateTimeStringToYearConverterKey}, Mode=OneWay}" Padding="5" d:Text="2004" Opacity="0.5" FontSize="14" FontWeight="Light" FontStyle="Oblique" TextWrapping="Wrap"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding MPAARating,Mode=OneWay}" Padding="5" d:Text="PG-13" FontSize="12" FontWeight="Bold" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>
