TheMovieCatalog/ViewModels/TheaterPageView.xaml

<Page x:Class="TheMovieCatalog.ViewModels.TheaterPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheMovieCatalog.ViewModels"
      xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
      xmlns:local1="clr-namespace:TheMovieCatalog"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="TheaterPageView">
    <Grid>
        <vlc:VideoView x:Name="_videoView" Loaded="VideoView_Loaded" Background="Black" IsVisibleChanged="_videoView_IsVisibleChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Background="#00000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Hello World"/>
                    </ContextMenu>
                </Grid.ContextMenu>
                <local1:VideoControls x:Name="_videoControls" Grid.Row="1"/>
                <Button x:Name="_cancelVideoButton" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Content="X" Width="32" Height="32" FontSize="18" Opacity="0.5" Margin="10" Click="ExitMovieButton_Tapped"/>
            </Grid>
        </vlc:VideoView>
    </Grid>
</Page>
