TheMovieCatalog/ViewModels/TVEpisodeIconView.xaml

<UserControl
    x:Name="Self"
    x:Class="TheMovieCatalog.ViewModels.TVEpisodeIconView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheMovieCatalog"
    xmlns:datamodels="using:TheMovieCatalog.DataModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="300"
    Height="245">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="1" Source="{Binding PosterImage}" Margin="0" d:Source="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/89f9adda-0ce2-41ca-bd0a-629c69bba8e5/dapywzz-dd99dae4-50a5-4629-9620-4ccf5efe87c4.png/v1/fill/w_876,h_912,q_75,strp/deadpool_png__4_by_anna_x_anarchy-dapywzz.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwic3ViIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl0sIm9iaiI6W1t7InBhdGgiOiIvZi84OWY5YWRkYS0wY2UyLTQxY2EtYmQwYS02MjljNjliYmE4ZTUvZGFweXd6ei1kZDk5ZGFlNC01MGE1LTQ2MjktOTYyMC00Y2NmNWVmZTg3YzQucG5nIiwid2lkdGgiOiI8PTg3NiIsImhlaWdodCI6Ijw9OTEyIn1dXX0.gTAy4ahcs9yk6AEhL7yRg-s6B_jTMZIbGAtk5iPUbOs"/>
        <StackPanel Grid.Row="0" Grid.RowSpan="1" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextDecorations="Underline" Text="{Binding SeasonNumber, Converter={StaticResource SeasonNumberToStringConverterKey}}" d:Text="S2" FontWeight="Bold" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text=":" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextDecorations="Underline" Text="{Binding EpisodeNumber, Converter={StaticResource EpisodeNumberToStringConverterKey}}" d:Text="E45" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Title, Mode=OneWay}" d:Text="The Accountants: Kevin" FontSize="18" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ReleaseDate, Mode=OneWay, Converter={StaticResource DateTimeStringToDateStringConverterKey}}" d:Text="12/04/1990" Opacity="0.5" FontSize="14" FontWeight="Light" FontStyle="Oblique" TextWrapping="Wrap"/>
        <Button Grid.Row="0" Grid.RowSpan="3" Opacity="0.1" Click="OnMouseLeftButtonDown" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
        <Button x:Name="_watchButton" Grid.Row="0" Grid.RowSpan="1" FontSize="76" Opacity="0.5" Content="Watch" HorizontalAlignment="Center" VerticalAlignment="Center" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Click="WatchButton_Tapped"/>
    </Grid>
</UserControl>
