TheMovieCatalog/ViewModels/TVSeasonPageView.xaml

<Page x:Class="TheMovieCatalog.ViewModels.TVSeasonPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheMovieCatalog.ViewModels"
      xmlns:wtk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
      xmlns:dm="clr-namespace:TheMovieCatalog.DataModels"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="TVSeriesPageView"
      d:DataContext="{d:DesignInstance Type=dm:TVSeasonData}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding BackdropImage}" d:Source="C:\Users\guita\AppData\Local\MetaData\Library\Blended (2014).mp4\Backdrop.jpg" Stretch="UniformToFill" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="4" Opacity="0.25"/>
        <Image Source="{Binding PosterImage}" d:Source="C:\Users\guita\AppData\Local\MetaData\Library\Blended (2014).mp4\Poster.jpg" MaxHeight="150" Stretch="UniformToFill" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>
        <TextBlock Text="{Binding Title}" d:Text="Blended" FontSize="64" Margin="10" FontWeight="Bold" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="{Binding ReleaseDate}" d:Text="2014" Grid.Column="1" Grid.Row="1" FontSize="32" Margin="5" VerticalAlignment="Center" FontWeight="Light" FontStyle="Italic"/>
        <ScrollViewer Grid.Column="1" Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="250" Background="Transparent">
            <TextBlock Text="{Binding Description}" d:Text="After a bad blind date, a man and woman find themselves stuck together at a resort for families, where their attractions grows as their respective kids benefit from the burgeoning relationship." Margin="10" FontSize="24" FontStyle="Italic" TextWrapping="Wrap"/>
        </ScrollViewer>
        <wtk:GridView x:Name="_tvSeasonGridView" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding Episodes}" ItemTemplate="{StaticResource TVEpisodeIconViewDataTemplate}" Orientation="Vertical" ScrollViewer.CanContentScroll="True" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.CacheLength="500,500" VirtualizingPanel.CacheLengthUnit="Pixel" VirtualizingPanel.IsContainerVirtualizable="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True" VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.VirtualizationMode="Recycling">
        </wtk:GridView>
    </Grid>
</Page>
